[master]
state-file = /tmp/state.log

[database]

user = <user>
password = <pass>
host = <ip>
db = db_name

[users]
# Do not remove any user name from below line if monitoring for their job is in progress
uList = uname1, uname2
